server.port=8090
logging.level.root=DEBUG

spring.application.name=USER_SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/Fit_User_DB?currentSchema=user_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
